<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Smartphones| List</title>
		
	<style type="text/css">
		.card_first{
	border-bottom:2px solid #e8491d;
	height:100px;
	padding:5px;
	margin-top:20px;
	display:flex;
	transition-duration:0.6s;
	flex-direction:row;
}
.card_first:hover{
	background-color:#FF9800;
	color:white;
}
.card_first .img{
	width:100px;
	height:100px;
}
.favourite{
	margin-top:20px;
	margin-left:15px;
	height:20px;
	border-radius:50%;
}
.info{
	padding:0px;
	margin-left:25px;
	margin-top:-25px;
	flex-direction:column;
}
.about{
	margin-top:-10px;
}
.card_first .boxButton{
	height:50px;
	margin-top:25px;
}body{
	font:15px/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
	display:flex;
	flex-direction:column;
	min-height:100vh;
}

header{
	background-image: url("./img/background1.jpg");
	color:#ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#e8491d 3px solid;
}
.container{
	display:flex;
	flex-direction:row;
	width:80%;
	margin:auto;
	overflow:hidden;
}
header ul{
	margin:0;
	padding:0;
}
header #branding h1{
	margin:0px;
}
header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
}
header li{
	display:inline;
	padding:0 20px 0 20px;
}
header nav{
	margin-top:10px;
	margin-left:27%;
}

header .highlight,
header .current a{
	color:#e8491d;
	font-weight:bold;
}
header a:hover{
	color:#cccccc;
	font-weight:bold;
}

.write{
	flex-direction:row;
	width:80%;
	margin:auto;
	overflow:hidden;
}

#newletter{
	padding:15px;
	color:#ffffff;
	background:#607D8B;
}
#newletter .write{
	display:flex;
	flex-direction:row;
}
#newletter form{
	margin-left:340px;
	margin-top:15px;
}
#newletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}footer{
	padding:20px;
	margin-top:20px;
	color:#ffffff;
	background-color:#607D8B;
	text-align:center;
}
#row{display: flex;flex-direction: row;}
	</style>
	</head>

	<body>
		
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Электроника</span> & Ноутбуки</h1>
				</div>
				<nav>
					<ul>
					<li><a href="project.html">Главная Страница</a></li>
						<li class="current"><a href="page2.html">Смартфоны</a></li>
						<li><a href="project3.html">Планшеты</a></li>
						
						<li><a href="project5.html">Ноутбуки</a></li>
						<li><a href="Login1.html">Login</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="newletter">
			<div class="write">
				<h1>Самые популярные товары

</h1>
				<form>
					<input type="email" placeholder="Product name...">
					<button type="submit" class="button_1">Search</button>
				</form>
			</div>
		</section>
		<div class="card_first" style="margin-top:40px;">
			<img class="img" src="./img/iphone2.jpeg">
			<section class="info">
				<div id="row">
					<h4>Iphone X</h4>
					
				</div>
				<p class="about">Дисплей Super Retina HD
Полноэкранный дисплей OLED Multi‑﻿Touch с диагональю 5,8 дюйма
Дисплей HDR
2436×1125 пикселей, 458 пикселей на дюйм
Контрастность 1 000 000:1 (стандартная)
Дисплей True Tone
Дисплей с расширенным цветовым охватом (P3)
3D Touch
Яркость до 625 кд/м² (стандартная)
Олеофобное покрытие, устойчивое к появлению следов от пальцев
Поддержка одновременного отображения нескольких языков и наборов символов</p>
				
				
			</section>
		</div><div class="card_first">
			<img class="img" src="./img/samsung1.jpg">
			<section class="info">
				<div id="row">
					<h4>Samsung S8</h4>
					
				</div>
				<p class="about">Дисплей: 5,8-дюймовый с разрешением WQHD+ (2960×1440), 579ppi, 18,5:9, матрица – Super AMOLED;
Процессор: Exynos 9 Octa 8895, 8 ядер, 10 нм;
Видеоускоритель: Mali-G71;
ОЗУ: 4 ГБ;
ПЗУ: 64 ГБ + слот microSD до 256 ГБ;
Основная камера: 12 МП, 1/2.55″, 1,4 мкм, OIS, f/1.7, запись видео 4K;
Фронтальная камера: 8 МП, f/1.7, 1/3.6″, 1,22 мкм;
Аккумулятор: 3000 мАч; .</p>
				
				
			</section>
		</div>
		<div class="card_first">
			<img class="img" src="./img/nokia1.jpg">
			<section class="info">
				<div id="row">
					<h4>Nokia 6</h4>
					
				</div>
				
				<p class="about">Нокиа 6 — стильный смартфон, работающий на платформе Android с 8х-ядерным процессором Qualcomm Snapdragon 430 1400Mhz, оснащенный IPS LCD-дисплеем, отображающим до 16 млн. цветов, с диагональю 5.5" и камерой на 16 Mpx. 
Читать полностью: https://allnokia.ru/catalog/nokia-6/</p>
				
			</section>
</div>
		<div class="card_first">
			<img class="img" src="./img/sony3.jpg">
			<section class="info">
				<div id="row">
					<h4>Sony Xperia XZ Premium</h4>
					
				</div>
				
				<p class="about">Sony Xperia XZ Premium — флагман 2017 года, с 4K-экраном с поддержкой технологии HDR, сверхбыстрой памятью,  производительным процессором Snapdragon 835, а также 4 ГБ ОЗУ и 64 ГБ встроенной памяти. Устройство, учитывая размеры 156 на 77 на 7.9 мм, не является эталоном для современных мобильных устройств, но может похвастаться сертификацией по стандарту IP68, что делает его пыле- и водонепроницаемым.   - сообщает galaxy-droid.ru

.</p>
			</section>
		</div>
		<footer>
			<p>BestGadget &copy; 2017</p>
		</footer>
	</body>
</html>